<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.49.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.35.0" />
  </ItemGroup>
</Project>
